<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Ершова Юлия</h1>
      <ul>
        <li>люблю заниматься рукоделием </li>
        <li>катаюсь на коньках</li>
        <li>делаю сайты</li>
      </ul>
      <img src="./foto.jfif "/>
      <img src=" https://media.istockphoto.com/photos/white-skates-on-the-ice-rink-picture-id1068266014?b=1&k=20&m=1068266014&s=170667a&w=0&h=I9t3YneTfQSwGjRBGPdBOAkyKLtx457wY8io92d4HdE=" width="830px" height="300px"/>
    </main>
    <footer>
      <a class="social" href=""><img src=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
